server.port = 8080
# ==============================================================
# = Data Source
# ==============================================================
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url = jdbc:mysql://localhost/cloud
#spring.datasource.username = root
#spring.datasource.password = Admin@123

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
#spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.generate-ddl = true

#spring.batch.initialize-schema=always

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.hikari.maximum-pool-size=1000

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.profiles.active=default 

logging.file=./logs/csye6225.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
