server.port = 8080

spring.profiles.active=dev 

# ==============================================================
# = Data Source
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = ${SECRETS_DB_USERNAME}
spring.datasource.password = ${SECRETS_DB_PASSWORD}
spring.datasource.url = ${SECRETS_DB_URL}

amazonProperties.endpointUrl = http://s3.amazonaws.com
amazonProperties.bucketName = ${SECRETS_S3_BUCKETNAME}

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.generate-ddl = true

spring.batch.initialize-schema=always

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.maximum-pool-size=1000

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.file=./logs/csye6225.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
